<!DOCTYPE html>
<html lang="en">

<head>

<style>
    
body { 
  font: 15px/1.3em 'Verdana';
}

th {
    font-size: 17px
}

#table_id_filter {
    font-size: 17px;
    margin-bottom: 20px
}

input[type=search] {
    height: 25px;
}



h2 {
    font-weight: light;
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 15px;
    font-weight: lighter
}

#box {
    margin-left: 17%;
}

a {
 text-decoration: none;
}

li {
 list-style: none;
 display: inline;
}


.navbar {
padding-top: 5px;
padding-bottom: 10px;
 color: #fff;
 text-align: center;
}


.nav-links a {
 color: black;
 text-align: center;
 text-decoration: none
}

/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 gap: 1em;
 font-size: 20px;
}
.menu li:hover {
 background-color: lightgrey;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
 display:inline-block;
 background-color: #ECECEC;
}


</style>
    <meta charset="utf-8">
<!--     <meta content="width=device-width, initial-scale=1" name="viewport">  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mini Buleku</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="xhvnghq8m18ko34">
    var options = {
        // Shared link to Dropbox file
        link: "https://www.dropbox.com/sh/r69lfgcn2pi0knq/AAANmiLMrkhmDwIOfifFavdAa?dl=0",
        file: {
            // Sets the zoom mode for embedded files. Defaults to 'best'.
            zoom: "best" // or "fit"
        },
        folder: {
            // Sets the view mode for embedded folders. Defaults to 'list'.
            view: "list", // or "grid"
            headerSize: "normal" // or "small"
        }
        }
        Dropbox.embed(options, element);
    </script>


</head>

<body>
    <img style="display: block; margin-left: auto; margin-right: auto" src="data/Image/title.png"></img>
    <nav class="navbar">
        
        <!-- LOGO -->
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="/">Home 主页</a></li>
            <li><a href="/bio">About 关于</a></li>
            <li><a href="/phrase">Phrases 会话</a></li>
            <li><a href="/ipa">Inventory 语音</a></li>
            <li><a href="/conjugate">Conjugator 动词变化</a></li>
            <li><a href="/video">Videos 影片</a></li>
          </div>
        </ul>
      </nav>


    <div id="box">
        <a data-width="80%" data-height="600px" href="https://www.dropbox.com/sh/r69lfgcn2pi0knq/AAANmiLMrkhmDwIOfifFavdAa?dl=0" class="dropbox-embed"></a><br>
    </div>    
    <div align="center">
    <h2>Interview by Meng Rong Lu (孟荣路); Processed by Jacob Kodner, with Wikitongues</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Gc--eO0ok8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <br>
    <br>
    <h2>Interview by Meng Rong Lu (孟荣路); Processed by Jacob Kodner</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/30WTWCoez3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <h2>Collaboration between Jacob Kodner and Andy from <a href="https://www.youtube.com/channel/UCpJtpB6phQSmGYqXwHMoW3g">ILoveLanguages!</a></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rt3D2vXURf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <h2>Collaboration between Jacob Kodner and <a href="https://www.youtube.com/@CheLanguages">Che Languages</a></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/O_s3Z8PQdtM?start=618" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
</body>
